{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Hello",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/hello",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb"
    }
  ]
}
